# PhotonFTC

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
NeutrinoI2C/: build.gradle
NeutrinoI2C/src/main/: AndroidManifest.xml
NeutrinoI2C/src/main/java/org/outoftheboxrobotics/neutrinoi2c/MB1242/: AsyncMB1242.java  AsyncMB1242ExampleOpmode.java
NeutrinoI2C/src/main/java/org/outoftheboxrobotics/neutrinoi2c/Reflection/: ReflectionUtils.java
NeutrinoI2C/src/main/java/org/outoftheboxrobotics/neutrinoi2c/Rev2mDistanceSensor/: Async2mExampleOpmode.java  AsyncRev2MSensor.java
PhotonCore/: build.gradle
PhotonCore/src/main/: AndroidManifest.xml
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/: CacheIntent.java  PeriodicSupplier.java  Photon.java  PhotonCommandBase.java  PhotonCore.java  PhotonCore.kt  PhotonLastKnown.java  PhotonLynxModule.java  PhotonLynxModule.kt  PhotonMotor.java  PhotonOpmodeWatchdog.java  PhotonProfiler.java  PhotonUnsupportedException.java  ReadEncoder.java  ReflectionUtils.java  ReflectionUtils.kt  Test.java
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/Caching/: BulkReadCacheIntent.java  ModuleCurrentCacheIntent.java  MotorCurrentCacheIntent.java
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/Commands/: BulkData.java  LynxStandardCommandV2.java  ResponseCallback.java
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/Commands/V2/: LynxGetADCCommand.java  LynxGetAllDIOInputsCommand.java  LynxGetBulkInputDataCommand.java  LynxGetDIODirectionCommand.java  LynxGetMotorChannelCurrentAlertLevelCommand.java  LynxGetMotorChannelEnableCommand.java  LynxGetMotorChannelModeCommand.java  LynxGetMotorConstantPowerCommand.java  LynxGetMotorEncoderPositionCommand.java  LynxGetMotorPIDControlLoopCoefficientsCommand.java  LynxGetMotorPIDFControlLoopCoefficientsCommand.java  LynxGetMotorTargetPositionCommand.java  LynxGetMotorTargetVelocityCommand.java  LynxGetPWMConfigurationCommand.java  LynxGetPWMEnableCommand.java  LynxGetPWMPulseWidthCommand.java  LynxGetServoConfigurationCommand.java  LynxGetServoEnableCommand.java  LynxGetServoPulseWidthCommand.java  LynxGetSingleDIOInputCommand.java  LynxI2cConfigureChannelCommand.java  LynxI2cConfigureQueryCommand.java  LynxI2cReadMultipleBytesCommand.java  LynxI2cReadSingleByteCommand.java  LynxI2cReadStatusQueryCommand.java  LynxI2cWriteMultipleBytesCommand.java  LynxI2cWriteReadMultipleBytesCommand.java  LynxI2cWriteSingleByteCommand.java  LynxI2cWriteStatusQueryCommand.java  LynxInjectDataLogHintCommand.java  LynxIsMotorAtTargetCommand.java  LynxPhoneChargeControlCommand.java  LynxPhoneChargeQueryCommand.java  LynxReadVersionStringCommand.java  LynxResetMotorEncoderCommand.java  LynxSetAllDIOOutputsCommand.java  LynxSetDIODirectionCommand.java  LynxSetMotorChannelCurrentAlertLevelCommand.java  LynxSetMotorChannelEnableCommand.java  LynxSetMotorChannelModeCommand.java  (+12 more)
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/Examples/: AdvancedPhotonExample.java  BasicPhotonExample.java  IntermediatePhotonExample.java  PhotonExample.java
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/HAL/: HAL.java  HAL.kt  PhotonCommandBase.kt  PhotonHAL.java  PhotonHAL.kt
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/HAL/I2C/: PhotonBHI260IMU.java  PhotonBHI260IMU.kt  PhotonBNO055IMU.java  PhotonBNO055IMU.kt  PhotonBNO055IMUNew.java  PhotonBNO055IMUNew.kt  PhotonLynxI2cDeviceSyncV1.kt  PhotonLynxI2cDeviceSyncV2.kt  PhotonLynxI2cDeviceSynch.java  PhotonLynxI2cDeviceSynch.kt  PhotonLynxI2cDeviceSynchV1.java  PhotonLynxI2cDeviceSynchV1.kt  PhotonLynxI2cDeviceSynchV2.java  PhotonLynxI2cDeviceSynchV2.kt
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/HAL/I2C/Commands/: PhotonLynxI2cReadMultipleBytesCommand.java  PhotonLynxI2cReadMultipleBytesCommand.kt  PhotonLynxI2cReadSingleByteCommand.java  PhotonLynxI2cReadSingleByteCommand.kt  PhotonLynxI2cWriteReadMultipleBytesCommand.java  PhotonLynxI2cWriteReadMultipleBytesCommand.kt  PhotonLynxI2cWriteSingleByteCommand.java  PhotonLynxI2cWriteSingleByteCommand.kt  PhotonLynxI2cWriteStatusQueryCommand.java  PhotonLynxI2cWriteStatusQueryCommand.kt
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/HAL/Motors/: PhotonDcMotor.java  PhotonDcMotor.kt  PhotonLynxDCMotorController.java  PhotonLynxDCMotorController.kt
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/Neutrino/I2cCacheProfiles/: InternalIMUCacheProfile.java
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/Neutrino/MB1242/: MB1242Ex.java  MB1242Ex.kt
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/Neutrino/Rev2MSensor/: Rev2mDistanceSensorEx.java  Rev2mDistanceSensorEx.kt
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/Neutrino/RevColorSensor/: BroadcomColorSensorImplEx.java  BroadcomColorSensorImplEx.kt  RevColorSensorV3Ex.java  RevColorSensorV3Ex.kt
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/Reflection/: ReflectionUtils.java
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/Testing/: LimitTesting.java  PhotonExample.java  PhotonTest.java  SmartLynxModule.java  SpeedTesting.java
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/hardware/: PhotonLynxCommandListener.java  PhotonLynxDcMotorController.java  PhotonLynxModule.java  PhotonLynxServoController.java  PhotonLynxVoltageSensor.java
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/hardware/i2c/: PhotonI2cDeviceSynch.java  PhotonInterleavableI2cDevice.java  PhotonLynxI2cDeviceSynchV1.java  PhotonLynxI2cDeviceSynchV2.java
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/hardware/motor/: PhotonAdvancedDcMotor.java  PhotonDcMotor.java  PhotonDcMotorController.java  PhotonLynxDcMotorController.java
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/hardware/servo/: PhotonCRServo.java  PhotonLynxServoController.java  PhotonServo.java  PhotonServoController.java
doc/: neutrino_overview.md  photon_overview.md
docs/: performance_guide.md
(+52 files in other folders)
