buildscript{
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    version = "1.0"
}

subprojects {
    apply plugin: 'maven-publish'
    group = 'com.github.EeshwarKrishnan'

    repositories{
        google()
    }
}